{
  "Broker": {
    "PublicBaseUrl": "https://concierge.example.com",
    "AllowedWebOrigins": ["https://web.example.com"],
    "TrustedProxyCIDRs": ["127.0.0.1/32", "10.42.0.0/16"],
    "AdminTokenEnvironmentVariable": "BASIS_SSO_ADMIN_TOKEN",
    "Kubernetes": {
      "WebSocketTlsSecretName": "basis-web-tls",
      "CertificateKey": "tls.crt",
      "PrivateKeyKey": "tls.key",
      "MountPath": "/run/basis-web-tls"
    },
    "ManagedWebSocketUriTemplate": "wss://rooms.example.com:{port}/basis",
    "ManagedServerInfoUriTemplate": "https://rooms.example.com:{port}/server-info",
    "ManagedGameServerHost": "rooms.example.com",
    "Organization": {
      "DisplayName": "Basis",
      "DefaultProviderId": "google",
      "Providers": [
        {
          "Id": "google",
          "Label": "Google",
          "Issuer": "https://accounts.google.com",
          "Audience": "",
          "WebClientId": "replace-with-google-web-client-id.apps.googleusercontent.com",
          "WebClientSecret": "replace-with-google-web-client-secret",
          "TokenEndpoint": "https://oauth2.googleapis.com/token",
          "JwksUri": "https://www.googleapis.com/oauth2/v3/certs",
          "AllowedHostedDomains": []
        }
      ]
    }
  }
}
