{
  "Broker": {
    "PublicBaseUrl": "http://127.0.0.1:15080",
    "AllowedWebOrigins": ["http://127.0.0.1:4173"],
    "TrustedProxyCIDRs": [],
    "AdminTokenEnvironmentVariable": "BASIS_SSO_ADMIN_TOKEN",
    "Kubernetes": {
      "WebSocketTlsSecretName": "basis-web-tls",
      "CertificateKey": "tls.crt",
      "PrivateKeyKey": "tls.key",
      "MountPath": "/run/basis-web-tls"
    },
    "ManagedWebSocketUriTemplate": "wss://{host}:{port}/basis",
    "ManagedServerInfoUriTemplate": "https://{host}:{port}/server-info",
    "Organization": {
      "DisplayName": "Basis",
      "DefaultProviderId": "google",
      "Providers": [
        {
          "Id": "google",
          "Label": "Google",
          "Issuer": "https://accounts.google.com",
          "Audience": "",
          "WebClientId": "replace-with-google-web-client-id.apps.googleusercontent.com",
          "WebClientSecret": "replace-with-google-web-client-secret",
          "TokenEndpoint": "https://oauth2.googleapis.com/token",
          "JwksUri": "https://www.googleapis.com/oauth2/v3/certs",
          "AllowedHostedDomains": []
        }
      ]
    }
  }
}
