{
  "Broker": {
    "PublicBaseUrl": "https://auth.example.com",
    "AllowedWebOrigins": ["https://web.example.com"],
    "ClientConfigDirectory": "/var/lib/basis-sso-broker/client-config",
    "AdminTokenEnvironmentVariable": "BASIS_SSO_ADMIN_TOKEN",
    "Servers": [
      {
        "Id": "world-a",
        "TicketSigningKeyEnvironmentVariable": "BASIS_SSO_TICKET_SIGNING_KEY",
        "TransportPublicKeyEnvironmentVariable": "BASIS_SSO_TRANSPORT_PUBLIC_KEY_WORLD_A",
        "Providers": [
          {
            "Id": "google",
            "Label": "Google Workspace",
            "Issuer": "https://accounts.google.com",
            "Audience": "GOOGLE_DESKTOP_CLIENT_ID",
            "JwksUri": "https://www.googleapis.com/oauth2/v3/certs",
            "AllowedHostedDomains": ["example.com"]
          },
          {
            "Id": "okta",
            "Label": "Okta",
            "Issuer": "https://example.okta.com/oauth2/basis",
            "Audience": "OKTA_NATIVE_CLIENT_ID",
            "JwksUri": "https://example.okta.com/oauth2/basis/v1/keys",
            "AllowedGroups": ["basis-users"]
          }
        ]
      }
    ]
  }
}
